{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 25,
  "lineage": "d2a60bb1-0da2-c4ba-f13b-7bed3cd26ba6",
  "outputs": {},
  "resources": [
    {
      "module": "module.my_tiger_db",
      "mode": "data",
      "type": "external",
      "name": "timescale_creds",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "sh",
              "-c",
              "echo \"{\\\"project_id\\\": \\\"$TIMESCALE_PROJECT_ID\\\", \\\"access_key\\\": \\\"$TIMESCALE_ACCESS_KEY\\\", \\\"secret_key\\\": \\\"$TIMESCALE_SECRET_KEY\\\"}\"\n"
            ],
            "query": null,
            "result": {
              "access_key": "01KCXB76AXW1XSV722FSSY7YDR",
              "project_id": "abs1udnala",
              "secret_key": "9cqguJppvNLNxMg9BkDvCaAfHEei3MCxopGYVj6nAVVcIQbNrP8QmIz1feyEr1Cx"
            },
            "working_dir": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.my_tiger_db",
      "mode": "managed",
      "type": "postgresql_extension",
      "name": "extra_extensions",
      "provider": "module.my_tiger_db.provider[\"registry.terraform.io/cyrilgdn/postgresql\"]",
      "instances": [
        {
          "index_key": "pg_stat_statements",
          "schema_version": 0,
          "attributes": {
            "create_cascade": false,
            "database": "tsdb",
            "drop_cascade": false,
            "id": "tsdb.pg_stat_statements",
            "name": "pg_stat_statements",
            "schema": "public",
            "version": "1.11"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.my_tiger_db.data.external.timescale_creds",
            "module.my_tiger_db.postgresql_extension.pgvector",
            "module.my_tiger_db.postgresql_extension.pgvectorscale",
            "module.my_tiger_db.timescale_service.protected",
            "module.my_tiger_db.timescale_service.unprotected"
          ]
        },
        {
          "index_key": "postgis",
          "schema_version": 0,
          "attributes": {
            "create_cascade": false,
            "database": "tsdb",
            "drop_cascade": false,
            "id": "tsdb.postgis",
            "name": "postgis",
            "schema": "public",
            "version": "3.6.1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.my_tiger_db.data.external.timescale_creds",
            "module.my_tiger_db.postgresql_extension.pgvector",
            "module.my_tiger_db.postgresql_extension.pgvectorscale",
            "module.my_tiger_db.timescale_service.protected",
            "module.my_tiger_db.timescale_service.unprotected"
          ]
        }
      ]
    },
    {
      "module": "module.my_tiger_db",
      "mode": "managed",
      "type": "postgresql_extension",
      "name": "pgvector",
      "provider": "module.my_tiger_db.provider[\"registry.terraform.io/cyrilgdn/postgresql\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_cascade": false,
            "database": "tsdb",
            "drop_cascade": false,
            "id": "tsdb.vector",
            "name": "vector",
            "schema": "public",
            "version": "0.8.1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.my_tiger_db.data.external.timescale_creds",
            "module.my_tiger_db.timescale_service.protected",
            "module.my_tiger_db.timescale_service.unprotected"
          ]
        }
      ]
    },
    {
      "module": "module.my_tiger_db",
      "mode": "managed",
      "type": "postgresql_extension",
      "name": "pgvectorscale",
      "provider": "module.my_tiger_db.provider[\"registry.terraform.io/cyrilgdn/postgresql\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_cascade": false,
            "database": "tsdb",
            "drop_cascade": false,
            "id": "tsdb.vectorscale",
            "name": "vectorscale",
            "schema": "public",
            "version": "0.9.0"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.my_tiger_db.data.external.timescale_creds",
            "module.my_tiger_db.postgresql_extension.pgvector",
            "module.my_tiger_db.timescale_service.protected",
            "module.my_tiger_db.timescale_service.unprotected"
          ]
        }
      ]
    },
    {
      "module": "module.my_tiger_db",
      "mode": "managed",
      "type": "postgresql_extension",
      "name": "timescaledb",
      "provider": "module.my_tiger_db.provider[\"registry.terraform.io/cyrilgdn/postgresql\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_cascade": false,
            "database": "tsdb",
            "drop_cascade": false,
            "id": "tsdb.timescaledb",
            "name": "timescaledb",
            "schema": "public",
            "version": "2.24.0"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.my_tiger_db.data.external.timescale_creds",
            "module.my_tiger_db.timescale_service.protected",
            "module.my_tiger_db.timescale_service.unprotected"
          ]
        }
      ]
    },
    {
      "module": "module.my_tiger_db",
      "mode": "managed",
      "type": "postgresql_extension",
      "name": "timescaledb_toolkit",
      "provider": "module.my_tiger_db.provider[\"registry.terraform.io/cyrilgdn/postgresql\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_cascade": false,
            "database": "tsdb",
            "drop_cascade": false,
            "id": "tsdb.timescaledb_toolkit",
            "name": "timescaledb_toolkit",
            "schema": "public",
            "version": "1.22.0"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.my_tiger_db.data.external.timescale_creds",
            "module.my_tiger_db.postgresql_extension.timescaledb",
            "module.my_tiger_db.timescale_service.protected",
            "module.my_tiger_db.timescale_service.unprotected"
          ]
        }
      ]
    },
    {
      "module": "module.my_tiger_db",
      "mode": "managed",
      "type": "timescale_service",
      "name": "unprotected",
      "provider": "module.my_tiger_db.provider[\"registry.terraform.io/timescale/timescale\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "enable_ha_replica": true,
            "hostname": "xpz1ewsoq3.abs1udnala.tsdb.cloud.timescale.com",
            "id": "xpz1ewsoq3",
            "memory_gb": 32,
            "milli_cpu": 8000,
            "name": "dev-large-db",
            "password": "ppprjgdj0o9pxs9u",
            "port": 32628,
            "region_code": "us-east-1",
            "storage_gb": null,
            "timeouts": null,
            "username": "tsdbadmin",
            "vpc_id": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "module.my_tiger_db.data.external.timescale_creds"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.my_tiger_db.var.deployment_mode",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.my_tiger_db.var.deployment_mode",
          "status": "pass"
        }
      ]
    }
  ]
}
